nohup: ignoring input
WARNING ⚠️ no model scale passed. Assuming scale='n'.

                   from  n    params  module                                       arguments                     
  0                  -1  1      1760  ultralytics.nn.modules.conv.Conv             [3, 16, 6, 2, 2]              
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      4800  ultralytics.nn.modules.block.C3              [32, 32, 1]                   
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     29184  ultralytics.nn.modules.block.C3              [64, 64, 2]                   
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  3    156928  ultralytics.nn.modules.block.C3              [128, 128, 3]                 
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    296448  ultralytics.nn.modules.block.C3              [256, 256, 1]                 
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1     33024  ultralytics.nn.modules.conv.Conv             [256, 128, 1, 1]              
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1     90880  ultralytics.nn.modules.block.C3              [256, 128, 1, False]          
 14                  -1  1      8320  ultralytics.nn.modules.conv.Conv             [128, 64, 1, 1]               
 15                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 16             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 17                  -1  1     22912  ultralytics.nn.modules.block.C3              [128, 64, 1, False]           
 18                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 19            [-1, 14]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 20                  -1  1     74496  ultralytics.nn.modules.block.C3              [128, 128, 1, False]          
 21                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 22            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 23                  -1  1    296448  ultralytics.nn.modules.block.C3              [256, 256, 1, False]          
 24        [17, 20, 23]  1    897664  ultralytics.nn.modules.head.Detect           [80, [64, 128, 256]]          
YOLOv5 summary: 262 layers, 2654816 parameters, 2654800 gradients, 7.8 GFLOPs

New https://pypi.org/project/ultralytics/8.3.127 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.0.202 🚀 Python-3.10.16 torch-2.2.2+cu121 CUDA:0 (NVIDIA GeForce RTX 3090, 24154MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=/home/waas/YOLOv8-change-main/ultralytics/cfg/models/v5/yolov5.yaml, data=/home/waas/20250328-wurenjibch-rtdetr/RTDETR-main/dataset4/data.yaml, epochs=150, patience=50, batch=64, imgsz=640, save=True, save_period=-1, cache=ram, device=None, workers=12, project=/home/waas/YOLOYOLO, name=exp_YOLOV5-1, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=5, deterministic=True, single_cls=False, rect=False, cos_lr=True, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=True, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, stream_buffer=False, line_width=None, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0002, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.1, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=0.3, mixup=0.3, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=/home/waas/YOLOYOLO/exp_YOLOV5-1
Overriding model.yaml nc=80 with nc=6
WARNING ⚠️ no model scale passed. Assuming scale='n'.

                   from  n    params  module                                       arguments                     
  0                  -1  1      1760  ultralytics.nn.modules.conv.Conv             [3, 16, 6, 2, 2]              
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      4800  ultralytics.nn.modules.block.C3              [32, 32, 1]                   
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     29184  ultralytics.nn.modules.block.C3              [64, 64, 2]                   
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  3    156928  ultralytics.nn.modules.block.C3              [128, 128, 3]                 
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    296448  ultralytics.nn.modules.block.C3              [256, 256, 1]                 
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1     33024  ultralytics.nn.modules.conv.Conv             [256, 128, 1, 1]              
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1     90880  ultralytics.nn.modules.block.C3              [256, 128, 1, False]          
 14                  -1  1      8320  ultralytics.nn.modules.conv.Conv             [128, 64, 1, 1]               
 15                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 16             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 17                  -1  1     22912  ultralytics.nn.modules.block.C3              [128, 64, 1, False]           
 18                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 19            [-1, 14]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 20                  -1  1     74496  ultralytics.nn.modules.block.C3              [128, 128, 1, False]          
 21                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 22            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 23                  -1  1    296448  ultralytics.nn.modules.block.C3              [256, 256, 1, False]          
 24        [17, 20, 23]  1    752482  ultralytics.nn.modules.head.Detect           [6, [64, 128, 256]]           
YOLOv5 summary: 262 layers, 2509634 parameters, 2509618 gradients, 7.2 GFLOPs

[34m[1mTensorBoard: [0mStart with 'tensorboard --logdir /home/waas/YOLOYOLO/exp_YOLOV5-1', view at http://localhost:6006/
Freezing layer 'model.24.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLOv8n...
[34m[1mAMP: [0mchecks passed ✅
开始训练需降低mAP的模型: /home/waas/YOLOv8-change-main/ultralytics/cfg/models/v5/yolov5.yaml
[34m[1mtrain: [0mScanning /home/waas/20250328-wurenjibch-rtdetr/RTDETR-main/dataset4/train/labels.cache... 12090 images, 3 backgrounds, 0 corrupt: 100%|██████████| 12090/12090 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /home/waas/20250328-wurenjibch-rtdetr/RTDETR-main/dataset4/train/labels.cache... 12090 images, 3 backgrounds, 0 corrupt: 100%|██████████| 12090/12090 [00:00<?, ?it/s]
  0%|          | 0/12090 [00:00<?, ?it/s][34m[1mtrain: [0mCaching images (0.2GB ram):   1%|          | 142/12090 [00:00<00:08, 1416.01it/s][34m[1mtrain: [0mCaching images (0.4GB ram):   3%|▎         | 366/12090 [00:00<00:06, 1893.47it/s][34m[1mtrain: [0mCaching images (0.7GB ram):   5%|▌         | 622/12090 [00:00<00:05, 2190.15it/s][34m[1mtrain: [0mCaching images (1.1GB ram):   8%|▊         | 956/12090 [00:00<00:04, 2637.88it/s][34m[1mtrain: [0mCaching images (1.5GB ram):  11%|█         | 1285/12090 [00:00<00:03, 2871.99it/s][34m[1mtrain: [0mCaching images (1.9GB ram):  13%|█▎        | 1623/12090 [00:00<00:03, 3042.47it/s][34m[1mtrain: [0mCaching images (2.3GB ram):  16%|█▋        | 1970/12090 [00:00<00:03, 3177.97it/s][34m[1mtrain: [0mCaching images (2.6GB ram):  19%|█▉        | 2312/12090 [00:00<00:03, 3254.45it/s][34m[1mtrain: [0mCaching images (3.0GB ram):  22%|██▏       | 2646/12090 [00:00<00:02, 3280.48it/s][34m[1mtrain: [0mCaching images (3.4GB ram):  25%|██▍       | 2990/12090 [00:01<00:02, 3328.62it/s][34m[1mtrain: [0mCaching images (3.8GB ram):  28%|██▊       | 3334/12090 [00:01<00:02, 3349.74it/s][34m[1mtrain: [0mCaching images (4.2GB ram):  30%|███       | 3678/12090 [00:01<00:02, 3374.67it/s][34m[1mtrain: [0mCaching images (4.6GB ram):  33%|███▎      | 4016/12090 [00:01<00:02, 3360.67it/s][34m[1mtrain: [0mCaching images (5.0GB ram):  36%|███▌      | 4353/12090 [00:01<00:02, 3325.79it/s][34m[1mtrain: [0mCaching images (5.4GB ram):  39%|███▉      | 4686/12090 [00:01<00:02, 3268.85it/s][34m[1mtrain: [0mCaching images (5.7GB ram):  42%|████▏     | 5019/12090 [00:01<00:02, 3281.62it/s][34m[1mtrain: [0mCaching images (6.1GB ram):  44%|████▍     | 5354/12090 [00:01<00:02, 3299.98it/s][34m[1mtrain: [0mCaching images (6.5GB ram):  47%|████▋     | 5687/12090 [00:01<00:01, 3306.36it/s][34m[1mtrain: [0mCaching images (6.9GB ram):  50%|████▉     | 6018/12090 [00:01<00:01, 3274.11it/s][34m[1mtrain: [0mCaching images (7.3GB ram):  53%|█████▎    | 6354/12090 [00:02<00:01, 3295.63it/s][34m[1mtrain: [0mCaching images (7.7GB ram):  55%|█████▌    | 6688/12090 [00:02<00:01, 3308.33it/s][34m[1mtrain: [0mCaching images (8.0GB ram):  58%|█████▊    | 7024/12090 [00:02<00:01, 3322.64it/s][34m[1mtrain: [0mCaching images (8.4GB ram):  61%|██████    | 7357/12090 [00:02<00:01, 3324.21it/s][34m[1mtrain: [0mCaching images (8.8GB ram):  64%|██████▎   | 7690/12090 [00:02<00:01, 3321.25it/s][34m[1mtrain: [0mCaching images (9.2GB ram):  66%|██████▋   | 8023/12090 [00:02<00:01, 3315.00it/s][34m[1mtrain: [0mCaching images (9.6GB ram):  69%|██████▉   | 8355/12090 [00:02<00:01, 3247.62it/s][34m[1mtrain: [0mCaching images (9.9GB ram):  72%|███████▏  | 8681/12090 [00:02<00:01, 3249.22it/s][34m[1mtrain: [0mCaching images (10.3GB ram):  75%|███████▍  | 9036/12090 [00:02<00:00, 3337.96it/s][34m[1mtrain: [0mCaching images (10.8GB ram):  78%|███████▊  | 9448/12090 [00:02<00:00, 3563.61it/s][34m[1mtrain: [0mCaching images (11.3GB ram):  81%|████████▏ | 9837/12090 [00:03<00:00, 3659.49it/s][34m[1mtrain: [0mCaching images (11.7GB ram):  84%|████████▍ | 10204/12090 [00:03<00:00, 3646.62it/s][34m[1mtrain: [0mCaching images (12.1GB ram):  87%|████████▋ | 10569/12090 [00:03<00:00, 3517.85it/s][34m[1mtrain: [0mCaching images (12.5GB ram):  90%|█████████ | 10925/12090 [00:03<00:00, 3529.64it/s][34m[1mtrain: [0mCaching images (12.9GB ram):  93%|█████████▎| 11279/12090 [00:03<00:00, 3489.19it/s][34m[1mtrain: [0mCaching images (13.3GB ram):  96%|█████████▌| 11629/12090 [00:03<00:00, 3463.32it/s][34m[1mtrain: [0mCaching images (13.7GB ram):  99%|█████████▉| 11976/12090 [00:03<00:00, 3448.23it/s][34m[1mtrain: [0mCaching images (13.8GB ram): 100%|██████████| 12090/12090 [00:03<00:00, 3279.80it/s]
[34m[1mval: [0mScanning /home/waas/20250328-wurenjibch-rtdetr/RTDETR-main/dataset4/valid/labels.cache... 1152 images, 0 backgrounds, 0 corrupt: 100%|██████████| 1152/1152 [00:00<?, ?it/s][34m[1mval: [0mScanning /home/waas/20250328-wurenjibch-rtdetr/RTDETR-main/dataset4/valid/labels.cache... 1152 images, 0 backgrounds, 0 corrupt: 100%|██████████| 1152/1152 [00:00<?, ?it/s]
  0%|          | 0/1152 [00:00<?, ?it/s][34m[1mval: [0mCaching images (0.1GB ram):   7%|▋         | 81/1152 [00:00<00:01, 791.92it/s][34m[1mval: [0mCaching images (0.2GB ram):  14%|█▍        | 165/1152 [00:00<00:01, 819.39it/s][34m[1mval: [0mCaching images (0.3GB ram):  23%|██▎       | 265/1152 [00:00<00:00, 899.92it/s][34m[1mval: [0mCaching images (0.4GB ram):  33%|███▎      | 379/1152 [00:00<00:00, 992.17it/s][34m[1mval: [0mCaching images (0.6GB ram):  43%|████▎     | 491/1152 [00:00<00:00, 1038.00it/s][34m[1mval: [0mCaching images (0.7GB ram):  53%|█████▎    | 615/1152 [00:00<00:00, 1103.03it/s][34m[1mval: [0mCaching images (0.8GB ram):  64%|██████▍   | 736/1152 [00:00<00:00, 1136.28it/s][34m[1mval: [0mCaching images (1.0GB ram):  74%|███████▍  | 850/1152 [00:00<00:00, 1121.91it/s][34m[1mval: [0mCaching images (1.1GB ram):  84%|████████▍ | 971/1152 [00:00<00:00, 1144.89it/s][34m[1mval: [0mCaching images (1.3GB ram):  96%|█████████▌| 1104/1152 [00:01<00:00, 1040.01it/s][34m[1mval: [0mCaching images (1.3GB ram): 100%|██████████| 1152/1152 [00:01<00:00, 1068.98it/s]
Plotting labels to /home/waas/YOLOYOLO/exp_YOLOV5-1/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m SGD(lr=0.01, momentum=0.9) with parameter groups 69 weight(decay=0.0), 76 weight(decay=0.0002), 75 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 12 dataloader workers
Logging results to [1m/home/waas/YOLOYOLO/exp_YOLOV5-1[0m
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0%|          | 0/189 [00:00<?, ?it/s]      1/150      8.57G      2.986      4.785      4.192        194        640:   0%|          | 0/189 [00:07<?, ?it/s]      1/150      8.57G      2.986      4.785      4.192        194        640:   1%|          | 1/189 [00:07<23:24,  7.47s/it]      1/150      8.57G       3.09      4.792       4.21        206        640:   1%|          | 1/189 [00:07<23:24,  7.47s/it]      1/150      8.57G       3.09      4.792       4.21        206        640:   1%|          | 2/189 [00:08<10:33,  3.39s/it]      1/150      8.57G      3.057        4.8      4.208        208        640:   1%|          | 2/189 [00:08<10:33,  3.39s/it]      1/150      8.57G      3.057        4.8      4.208        208        640:   2%|▏         | 3/189 [00:08<06:24,  2.07s/it]      1/150      8.57G      3.018       4.79      4.207        205        640:   2%|▏         | 3/189 [00:09<06:24,  2.07s/it]      1/150      8.57G      3.018       4.79      4.207        205        640:   2%|▏         | 4/189 [00:09<04:29,  1.46s/it]      1/150      8.57G      2.998      4.813      4.207        180        640:   2%|▏         | 4/189 [00:09<04:29,  1.46s/it]      1/150      8.57G      2.998      4.813      4.207        180        640:   3%|▎         | 5/189 [00:09<03:21,  1.10s/it]      1/150      8.57G      2.994      4.796      4.207        228        640:   3%|▎         | 5/189 [00:09<03:21,  1.10s/it]      1/150      8.57G      2.994      4.796      4.207        228        640:   3%|▎         | 6/189 [00:09<02:36,  1.17it/s]      1/150      8.57G      2.991      4.803      4.208        183        640:   3%|▎         | 6/189 [00:10<02:36,  1.17it/s]      1/150      8.57G      2.991      4.803      4.208        183        640:   4%|▎         | 7/189 [00:10<02:11,  1.38it/s]      1/150      8.57G      3.018       4.81      4.205        246        640:   4%|▎         | 7/189 [00:10<02:11,  1.38it/s]      1/150      8.57G      3.018       4.81      4.205        246        640:   4%|▍         | 8/189 [00:10<01:52,  1.61it/s]      1/150      8.57G      3.033      4.826      4.203        189        640:   4%|▍         | 8/189 [00:11<01:52,  1.61it/s]      1/150      8.57G      3.033      4.826      4.203        189        640:   5%|▍         | 9/189 [00:11<01:40,  1.79it/s]      1/150      8.57G      3.034      4.823      4.203        166        640:   5%|▍         | 9/189 [00:11<01:40,  1.79it/s]      1/150      8.57G      3.034      4.823      4.203        166        640:   5%|▌         | 10/189 [00:11<01:32,  1.93it/s]      1/150      8.57G       3.03      4.822      4.201        234        640:   5%|▌         | 10/189 [00:11<01:32,  1.93it/s]      1/150      8.57G       3.03      4.822      4.201        234        640:   6%|▌         | 11/189 [00:11<01:27,  2.03it/s]      1/150      8.57G       3.04      4.827        4.2        169        640:   6%|▌         | 11/189 [00:12<01:27,  2.03it/s]      1/150      8.57G       3.04      4.827        4.2        169        640:   6%|▋         | 12/189 [00:12<01:22,  2.13it/s]      1/150      8.57G      3.041      4.821      4.202        185        640:   6%|▋         | 12/189 [00:12<01:22,  2.13it/s]      1/150      8.57G      3.041      4.821      4.202        185        640:   7%|▋         | 13/189 [00:12<01:20,  2.17it/s]      1/150      8.57G      3.036      4.827      4.202        189        640:   7%|▋         | 13/189 [00:13<01:20,  2.17it/s]      1/150      8.57G      3.036      4.827      4.202        189        640:   7%|▋         | 14/189 [00:13<01:17,  2.25it/s]      1/150      8.57G      3.041      4.817      4.201        248        640:   7%|▋         | 14/189 [00:13<01:17,  2.25it/s]      1/150      8.57G      3.041      4.817      4.201        248        640:   8%|▊         | 15/189 [00:13<01:16,  2.28it/s]      1/150      8.57G      3.037      4.812        4.2        202        640:   8%|▊         | 15/189 [00:14<01:16,  2.28it/s]      1/150      8.57G      3.037      4.812        4.2        202        640:   8%|▊         | 16/189 [00:14<01:14,  2.32it/s]      1/150      8.57G      3.038      4.808        4.2        176        640:   8%|▊         | 16/189 [00:14<01:14,  2.32it/s]      1/150      8.57G      3.038      4.808        4.2        176        640:   9%|▉         | 17/189 [00:14<01:14,  2.32it/s]      1/150      8.57G      3.031      4.799        4.2        212        640:   9%|▉         | 17/189 [00:14<01:14,  2.32it/s]      1/150      8.57G      3.031      4.799        4.2        212        640:  10%|▉         | 18/189 [00:14<01:12,  2.37it/s]      1/150      8.57G      3.032      4.796        4.2        185        640:  10%|▉         | 18/189 [00:15<01:12,  2.37it/s]      1/150      8.57G      3.032      4.796        4.2        185        640:  10%|█         | 19/189 [00:15<01:12,  2.34it/s]      1/150      8.57G       3.03      4.788        4.2        215        640:  10%|█         | 19/189 [00:15<01:12,  2.34it/s]      1/150      8.57G       3.03      4.788        4.2        215        640:  11%|█         | 20/189 [00:15<01:11,  2.36it/s]      1/150      8.57G      3.029      4.785        4.2        216        640:  11%|█         | 20/189 [00:16<01:11,  2.36it/s]      1/150      8.57G      3.029      4.785        4.2        216        640:  11%|█         | 21/189 [00:16<01:11,  2.34it/s]      1/150      8.57G      3.025      4.782        4.2        188        640:  11%|█         | 21/189 [00:16<01:11,  2.34it/s]      1/150      8.57G      3.025      4.782        4.2        188        640:  12%|█▏        | 22/189 [00:16<01:10,  2.36it/s]      1/150      8.57G      3.031      4.785        4.2        228        640:  12%|█▏        | 22/189 [00:17<01:10,  2.36it/s]      1/150      8.57G      3.031      4.785        4.2        228        640:  12%|█▏        | 23/189 [00:17<01:10,  2.37it/s]      1/150      8.57G      3.036      4.782      4.199        194        640:  12%|█▏        | 23/189 [00:17<01:10,  2.37it/s]      1/150      8.57G      3.036      4.782      4.199        194        640:  13%|█▎        | 24/189 [00:17<01:09,  2.37it/s]      1/150      8.57G      3.039       4.78      4.199        229        640:  13%|█▎        | 24/189 [00:17<01:09,  2.37it/s]      1/150      8.57G      3.039       4.78      4.199        229        640:  13%|█▎        | 25/189 [00:17<01:09,  2.36it/s]      1/150      8.57G      3.035      4.776      4.199        210        640:  13%|█▎        | 25/189 [00:18<01:09,  2.36it/s]      1/150      8.57G      3.035      4.776      4.199        210        640:  14%|█▍        | 26/189 [00:18<01:09,  2.34it/s]      1/150      8.57G      3.034      4.776      4.199        198        640:  14%|█▍        | 26/189 [00:18<01:09,  2.34it/s]      1/150      8.57G      3.034      4.776      4.199        198        640:  14%|█▍        | 27/189 [00:18<01:08,  2.38it/s]      1/150      8.57G      3.036      4.773      4.199        201        640:  14%|█▍        | 27/189 [00:19<01:08,  2.38it/s]      1/150      8.57G      3.036      4.773      4.199        201        640:  15%|█▍        | 28/189 [00:19<01:07,  2.38it/s]      1/150      8.57G      3.037       4.77      4.199        179        640:  15%|█▍        | 28/189 [00:19<01:07,  2.38it/s]      1/150      8.57G      3.037       4.77      4.199        179        640:  15%|█▌        | 29/189 [00:19<01:08,  2.35it/s]      1/150      8.57G      3.044      4.765      4.198        243        640:  15%|█▌        | 29/189 [00:20<01:08,  2.35it/s]      1/150      8.57G      3.044      4.765      4.198        243        640:  16%|█▌        | 30/189 [00:20<01:07,  2.36it/s]      1/150      8.57G      3.042      4.758      4.199        210        640:  16%|█▌        | 30/189 [00:20<01:07,  2.36it/s]      1/150      8.57G      3.042      4.758      4.199        210        640:  16%|█▋        | 31/189 [00:20<01:07,  2.36it/s]      1/150      8.57G      3.045      4.758      4.199        183        640:  16%|█▋        | 31/189 [00:20<01:07,  2.36it/s]      1/150      8.57G      3.045      4.758      4.199        183        640:  17%|█▋        | 32/189 [00:20<01:05,  2.38it/s]      1/150      8.57G      3.046      4.756      4.199        207        640:  17%|█▋        | 32/189 [00:21<01:05,  2.38it/s]      1/150      8.57G      3.046      4.756      4.199        207        640:  17%|█▋        | 33/189 [00:21<01:06,  2.35it/s]      1/150      8.57G       3.05      4.755      4.199        207        640:  17%|█▋        | 33/189 [00:21<01:06,  2.35it/s]      1/150      8.57G       3.05      4.755      4.199        207        640:  18%|█▊        | 34/189 [00:21<01:05,  2.35it/s]      1/150      8.57G      3.051      4.758      4.199        159        640:  18%|█▊        | 34/189 [00:22<01:05,  2.35it/s]      1/150      8.57G      3.051      4.758      4.199        159        640:  19%|█▊        | 35/189 [00:22<01:04,  2.39it/s]      1/150      8.99G      3.055      4.756      4.199        262        640:  19%|█▊        | 35/189 [00:22<01:04,  2.39it/s]      1/150      8.99G      3.055      4.756      4.199        262        640:  19%|█▉        | 36/189 [00:22<01:05,  2.34it/s]      1/150      8.99G      3.052      4.751      4.199        267        640:  19%|█▉        | 36/189 [00:22<01:05,  2.34it/s]      1/150      8.99G      3.052      4.751      4.199        267        640:  20%|█▉        | 37/189 [00:22<01:04,  2.36it/s]      1/150      8.99G      3.054       4.75      4.199        215        640:  20%|█▉        | 37/189 [00:23<01:04,  2.36it/s]      1/150      8.99G      3.054       4.75      4.199        215        640:  20%|██        | 38/189 [00:23<01:03,  2.39it/s]      1/150      8.99G      3.057      4.747      4.199        187        640:  20%|██        | 38/189 [00:23<01:03,  2.39it/s]      1/150      8.99G      3.057      4.747      4.199        187        640:  21%|██        | 39/189 [00:23<01:03,  2.36it/s]      1/150      8.99G      3.053      4.743      4.199        222        640:  21%|██        | 39/189 [00:24<01:03,  2.36it/s]      1/150      8.99G      3.053      4.743      4.199        222        640:  21%|██        | 40/189 [00:24<01:03,  2.34it/s]      1/150      8.99G       3.05       4.74      4.199        216        640:  21%|██        | 40/189 [00:24<01:03,  2.34it/s]      1/150      8.99G       3.05       4.74      4.199        216        640:  22%|██▏       | 41/189 [00:24<01:03,  2.34it/s]      1/150      8.99G      3.048      4.735      4.198        262        640:  22%|██▏       | 41/189 [00:25<01:03,  2.34it/s]      1/150      8.99G      3.048      4.735      4.198        262        640:  22%|██▏       | 42/189 [00:25<01:02,  2.34it/s]      1/150      8.99G      3.048      4.732      4.198        210        640:  22%|██▏       | 42/189 [00:25<01:02,  2.34it/s]      1/150      8.99G      3.048      4.732      4.198        210        640:  23%|██▎       | 43/189 [00:25<01:01,  2.36it/s]      1/150      8.99G      3.051      4.729      4.198        235        640:  23%|██▎       | 43/189 [00:25<01:01,  2.36it/s]      1/150      8.99G      3.051      4.729      4.198        235        640:  23%|██▎       | 44/189 [00:25<01:00,  2.38it/s]      1/150      8.99G      3.052      4.728      4.198        189        640:  23%|██▎       | 44/189 [00:26<01:00,  2.38it/s]      1/150      8.99G      3.052      4.728      4.198        189        640:  24%|██▍       | 45/189 [00:26<01:00,  2.37it/s]      1/150      8.99G       3.05      4.725      4.198        210        640:  24%|██▍       | 45/189 [00:26<01:00,  2.37it/s]      1/150      8.99G       3.05      4.725      4.198        210        640:  24%|██▍       | 46/189 [00:26<01:01,  2.34it/s]      1/150      8.99G      3.048      4.722      4.199        241        640:  24%|██▍       | 46/189 [00:27<01:01,  2.34it/s]      1/150      8.99G      3.048      4.722      4.199        241        640:  25%|██▍       | 47/189 [00:27<01:00,  2.36it/s]      1/150      8.99G      3.046      4.718      4.199        221        640:  25%|██▍       | 47/189 [00:27<01:00,  2.36it/s]      1/150      8.99G      3.046      4.718      4.199        221        640:  25%|██▌       | 48/189 [00:27<01:00,  2.34it/s]      1/150      8.99G      3.049      4.716      4.198        244        640:  25%|██▌       | 48/189 [00:28<01:00,  2.34it/s]      1/150      8.99G      3.049      4.716      4.198        244        640:  26%|██▌       | 49/189 [00:28<00:59,  2.33it/s]      1/150      8.99G      3.051      4.717      4.198        188        640:  26%|██▌       | 49/189 [00:28<00:59,  2.33it/s]      1/150      8.99G      3.051      4.717      4.198        188        640:  26%|██▋       | 50/189 [00:28<00:59,  2.35it/s]      1/150      8.99G      3.051      4.715      4.198        186        640:  26%|██▋       | 50/189 [00:28<00:59,  2.35it/s]      1/150      8.99G      3.051      4.715      4.198        186        640:  27%|██▋       | 51/189 [00:28<00:58,  2.35it/s]      1/150      8.99G      3.049      4.712      4.197        210        640:  27%|██▋       | 51/189 [00:29<00:58,  2.35it/s]      1/150      8.99G      3.049      4.712      4.197        210        640:  28%|██▊       | 52/189 [00:29<00:50,  2.69it/s]      1/150      8.99G      3.047       4.71      4.197        220        640:  28%|██▊       | 52/189 [00:29<00:50,  2.69it/s]      1/150      8.99G      3.047       4.71      4.197        220        640:  28%|██▊       | 53/189 [00:29<00:52,  2.59it/s]